VITE_SUPABASE_PROJECT_ID="yjzhosesefxnwdhtuvnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqemhvc2VzZWZ4bndkaHR1dm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODI2MTUsImV4cCI6MjA3NTI1ODYxNX0.ZIaGO0KxHqMJgd4_LdnFC4TgLADYxT2N9PG6u5FcL_Y"
VITE_SUPABASE_URL="https://yjzhosesefxnwdhtuvnk.supabase.co"
